stoplightio/spectral/.github/actions/test-harness-windows/action.yml
name: test-harness
description: 'Run tests.'
inputs:
  os:
    description: 'Operating system to run the tests on (linux, windows, macos)'
    required: true
  node-version:
    description: 'Node.js version to run the tests with'
    required: true
runs:
  using: composite
  steps:
  - name: Compute commit SHAs to be used for caching purposes
    run: |-
      git rev-parse HEAD~1 > .previous-commit-sha
      git rev-parse HEAD > .current-commit-sha
    shell: pwsh
  - name: restore_cache
    uses: actions/cache@v4.3.0
    with:
      key: test-harness-{{ checksum ".previous-commit-sha" }}-${{ inputs.os }}-${{ inputs.node-version }}
      path: |-
        ./.cache/spectral-test-harness
        ./test-harness/tests/
      restore-keys: test-harness-{{ checksum ".previous-commit-sha" }}-${{ inputs.os }}-${{ inputs.node-version }}
  - uses: "./.github/actions/build-binary"
    with:
      targets: "${{ inputs.os }}"
      node-version: "${{ inputs.node-version }}"
      bytecode: 'false'
  - name: Run harness tests Windows
    if: ${{ inputs.os == 'windows' }}
    run: yarn test.harness --maxWorkers=3
    shell: pwsh
  - name: save_cache
    uses: actions/cache@v4.3.0
    with:
      path: |-
        ./.cache/spectral-test-harness
        ./test-harness/tests/
      key: test-harness-{{ checksum ".current-commit-sha" }}-${{ inputs.os }}-${{ inputs.node-version }}

stoplightio/spectral/.github/workflows/commit.yml
- name: Test harness
  if: matrix.node-version == '18.20.8'
  uses: "./.github/actions/test-harness-windows"
  with:
    os: "windows"
    node-version: "${{ matrix.node-version }}"

stoplightio/spectral/.github/workflows/commit.yml
- name: Test harness
  uses: "./.github/actions/test-harness-windows"
  with:
    os: "windows"
    node-version: "22.23.2"