stoplightio/spectral/.github/actions/cached-dependencies/action.yml
name: 'cached-dependencies'
description: 'Cache dependencies to speed up workflow runs'
inputs:
  install-corepack:
    description: 'Whether to install and enable Corepack'
    required: false
    default: 'true'
runs:
  using: composite
  steps:
  - name: restore_cache
    uses: actions/cache@v4.3.0
    with:
      key: yarn-packages-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('yarn.lock') }}
      path: |-
        ~/.yarn
        ~/AppData/Local/Yarn/Berry/cache
      restore-keys: yarn-packages-${{ runner.os }}-${{ runner.arch }}-
  - name: Enable Corepack
    run: |-
      npm install -g corepack --force
      corepack enable
    if: ${{ inputs.install-corepack == 'true' }}
    shell: bash
  - name: Install Dependencies
    run: yarn install --immutable
    shell: bash
  - name: save_cache
    uses: actions/cache@v4.3.0
    with:
      path: |-
        ~/.yarn
        ~/AppData/Local/Yarn/Berry/cache
      key: yarn-packages-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles('yarn.lock') }}

stoplightio/spectral/.github/workflows/commit.yml
- name: Cached dependencies
  uses: "./.github/actions/cached-dependencies"
  with:
    install-corepack: true

stoplightio/spectral/.github/workflows/release-docker.yml
- name: Cached dependencies
  uses: "./.github/actions/cached-dependencies"
  with:
    install-corepack: 'false'