stoplightio/spectral/.github/actions/test-harness/action.yml
name: test-harness
description: 'Run tests.'
inputs:
  os:
    description: 'Operating system to run the tests on (linux, windows, macos)'
    required: true
  node-version:
    description: 'Node.js version to run the tests with'
    required: true
runs:
  using: composite
  steps:
  - name: Compute commit SHAs to be used for caching purposes
    run: |-
      git rev-parse HEAD~1 > /tmp/previous-commit-sha
      git rev-parse HEAD > /tmp/current-commit-sha
    shell: ${{ runner.os == 'Windows' && 'powershell' || 'bash' }}
  - name: restore_cache
    uses: actions/cache@v4.3.0
    with:
      key: test-harness-{{ checksum "/tmp/previous-commit-sha" }}-${{ runner.os }}-${{ inputs.node-version }}
      path: |-
        ./.cache/spectral-test-harness
        ./test-harness/tests/
      restore-keys: test-harness-{{ checksum "/tmp/previous-commit-sha" }}-${{ runner.os }}-${{ inputs.node-version }}
  - uses: "./.github/actions/build-binary"
    with:
      targets: "${{ runner.os }}"
      node-version: "${{ inputs.node-version }}"
  - name: Run harness tests
    run: yarn test.harness --maxWorkers=3
    shell: ${{ runner.os == 'Windows' && 'powershell' || 'bash' }}
  - name: save_cache
    uses: actions/cache@v4.3.0
    if: always()
    with:
      path: |-
        ./.cache/spectral-test-harness
        ./test-harness/tests/
      key: test-harness-{{ checksum "/tmp/current-commit-sha" }}-${{ runner.os }}-${{ inputs.node-version }}

stoplightio/spectral/.github/workflows/commit.yml
- name: Test harness
  uses: "./.github/actions/test-harness"
  with:
    os: windows
    node-version: "${{ matrix.node-version }}"

stoplightio/spectral/.github/workflows/commit.yml
- name: Test harness
  uses: "./.github/actions/test-harness"
  with:
    os: linux
    node-version: "${{ matrix.node-version }}"